apiVersion: batch/v1
kind: Job
metadata:
  name: stage-inputs
spec:
  template:
    spec:
      containers:
      - name: stage-inputs
        image: curlimages/curl
        command: ["/bin/sh"]
        args:
          - -c
          - >-
            cd /calrissian/input-data &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/baseline-pge-workflow-job.yml &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/baseline-pge-workflow.cwl &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/run-pge-job.yml &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/run-pge.cwl &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/stage-in-job.yml &&
            curl -O https://raw.githubusercontent.com/pymonger/soamc-cwl-demo/main/baseline-pge/stage-in.cwl
        volumeMounts:
        - mountPath: /calrissian/input-data
          name: calrissian-input-data
      restartPolicy: OnFailure
      volumes:
      - name: calrissian-input-data
        persistentVolumeClaim:
          claimName: calrissian-input-data
